<!DOCTYPE html>
<head><title>developer</title>

<style>
*{padding: 0;
margin: 0;

}

body{width:100%; height: 100%; background: #ffffff;}
   
  
.container{ 
height: 150px; width:100%;}

#section1{text-align: center;
width:44%; height: 150px; float: right; }
#section1 img{border:  1px solid black; border-radius: 10px;  text-align: center;}

  
#section2{
width:55%; height: 100px;}
#titulo{ padding: 15px; margin: 10px; text-align: center;}

#section3{
width:55%; height: 49px; display: flex;}

#section4{ width:50%; height: 49px; margin: 10px; text-align: center;}
#linea{ height: 49px; border:  1px solid black;}
#section5{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}



.nav{width:100%; height: 30px; text-align: center;}

.nav a{display: block; text-decoration: none;
    font-size: 16px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 10px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  #section03{
width:100%; height: 49px; display: flex;}
#section08{ width:10%;}
  
#section04{ width:50%; height: 49px; padding: 2px; 49px; float: right; margin: 10px; text-align: center;}

#section05{width:50%; height: 49px; float: right; margin: 10px; text-align: center;}
#section05 a{display: block; text-decoration: none;
    font-size: 14px; /* Tamaño de letra */
    text-transform: uppercase; /* Letras en mayúscula */
    background: #6B3618; /* Color de fondo */
    padding: 10px 15px; /* Relleno */
    margin: 1px;
    color: #FFD059; /* Color de texto */
    border-bottom: solid 2px #FFD059; /* Borde inferior */
    border-radius: 10px; color: #ffffff;  }

  
.main{   width:100%;  max-height: 220px;  display: flex; overflow-x: auto;}
#section6 img{ border: 1px solid black; border-radius: 10px; height: 130px; width: 200px;  display: flex;}
#section6{ margin: 5px; border-radius: 10px;  display: flex;}


.footer{ width:90%; height: 100%; margin: 10px; }
p{padding: 10px; }
   
.version{ width:90%; height: 40px; }
   
 

header1{display: flex; width:100%;}

.logo1{ padding: 15px; width:10px;}
.log1 { height 30px; width:30px; }
.log1 img{  height: 30px; width:30px;}


.nombre1{ padding: 20px; height 30px; width:100%;}
.nombre1 p{font-size: 12px; }
  
  header{ display: flex; height 60px; width:100%;}

.logo{ padding: 15px; width:70px;}
.log {height 60px; width:60px; text-align: center;}
.log img{border:1px solid black; border-radius: 10px; height: 60px; width:60px;}

.nombre{height 50px; width:100%;}
.nombre p{font-size: 12px; }   
   
</style>
</head>
<body>
  
<div class="container">
<section id="section1"><img src="https://i.ibb.co/b57GPKk/246x0w.jpg" width="110"  height="110">
</section>

<section id="section2"><center><h2 id="titulo">CarX Street</h2></center>
</section>

<section id="section3">
<div id="section4">Versión<br><h5>0.8.4 (615)</h5>
</div>
<div id="linea"></div>
<div id="section5">Tamaño<br><h5>713MB</h5>
</div>
</section>
</div>

<div class="nav"> 
<a href="https://dl.dropbox.com/s/1evx5ul2o78833p/CarX%20Street_0.8.4_developer-shop.apk" download="CarX Street developer shop" ><center>Descargar</center></a>
</div>
<section id="section03">
<div id="section08">
</div>
<div id="section04"><b>Calificación:</b><br>4.5<img src="19.png">
</div>
<div id="section05"><a href="comentarios.html" ><center>Comentarios</center></a> 
</div>
</section>
<div class="main">

<section id="section6">
<img src="22.webp" >
</section>
<section id="section6">
<img src="33.webp"  >
</section>
<section id="section6">
<img src="44.webp"  >
</section>
<section id="section6">
<img src="55.webp" >
</section>
</div>

<div class="footer">
<p>
<h4>Descripción:</h4><br><p>Conviértete en una leyenda en las carreras de carreteras concurridas</p>

</div>
   
<div class="footer">
<p><pre>
<h4>  Datos del desarrollador</h4></pre>
</div>

<header1>
<div class="logo1">
<div class="log1">
<img src=" desarrollador.png" >
</div>
</div>
<div class="nombre1">
CarX Technologies, LLC
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<img src="email.png" >
</div>
</div>
<div class="nombre1">
ceo@carx-tech.com
</div>
</header1>

<header1>
<div class="logo1">
<div class="log1">
<a href="https://carx-online.com/"><img src="web.png " ></a>
</div>
</div>
<div class="nombre1">
https://carx-online.com/
</div>
</header1>  
  
<header1>
<div class="logo1">
<div class="log1">
<a href="https://carx-online.com/en/carx-technologies-privacy-policy"><img src="privacidad.png " ></a>
</div>
</div>
<div class="nombre1">
Politica de privacidad 
</div>
</header1>     
   
  <header1>
<div class="logo1">
<div class="log1">
<a href="https://play.google.com/store/apps/details?id=com.carxtech.sr&ref=apkcombo.com"><img src="play.jpg " ></a>
</div>
</div>
<div class="nombre1">
Google Play ID
</div>
</header1>  
</body>
</html>
